# SwipeUp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AccountAdapter.java  ActionAdapterClass.java  CommentAdapter.java  DiscoverHashTagAdapter.java  EmojisAdapter.java  GifAdapter.java  GifPagerAdapter.java  HashtagAdpater.java  LiveMessageAdapter.java  NestedCommentAdapter.java  PortraitAdapter.java  ProfileAdapterClass.java  RecentAdapter.java  ReportAdpater.java  SectionsPagerAdapter.java  SocialAdapterClass.java  SoundAdapter.java  StoryFooterAdapter.java  TopVideosAdapter.java  TrendingAdapter.java  TrendingLiveAdapter.java  TrendingTravelAdapter.java  UserAdapter.java  ViewPagerAdapter.java  onLongPress.java
app/src/main/java/model/: PortraitDataItem.java
app/src/main/java/utils/: CallBottomSheet.java  CommentBottomSheet.java  CopyDialogFragment.java  DatePickerDialogFragment.java  FilterBottomSheet.java  GifBottomSheet.java  LiveShareBottomSheet.java  ShareBottomSheet.java  SplashDialogFragment.java  TopFadingEdge.java
app/src/main/res/anim/: to_right.xml
app/src/main/res/drawable/: alert_circle.xml  at.xml  audio_wave.xml  award.xml  bar.xml  barchart.xml  bell.xml  bell___slash.xml  blur.xml  bug.xml  call___add.xml  call___decline.xml  camera.xml  cd___small.xml  ch.xml  chart_line_.xml  chat.xml  chec_circle__1.xml  check___double.xml  checked_message.xml  checkeded.xml  chevron___right.xml  chevron_down.xml  chevron_up.xml  copyright.xml  custom_checkbox.xml  dialog_back.xml  email.xml  eye_hide.xml  file___agreement.xml  file___text.xml  gif_dialog_back.xml  globe.xml  globe_2.xml  google.xml  graycheck.xml  green_circle.xml  greencheck.xml  heart_tab.xml  home_outline.xml  (+43 more)
app/src/main/res/layout/: account.xml  action_layput.xml  activity_main.xml  add_new_chat_layout.xml  alltab_item2_layout.xml  alphabatic_chat_row.xml  barchart_layout.xml  chat_history_layout.xml  chating_row1_layout.xml  chating_row2_layout.xml  chating_row3_layout.xml  chating_row4_layout.xml  chating_row5_layout.xml  comment_layout.xml  comments.xml  discover_hastag_layout.xml  effect_layout.xml  emoji_layout.xml  filtersheet_layout.xml  fragment_add_new_chat.xml  fragment_all_tabs_fragmnet.xml  fragment_analytics.xml  fragment_analytics_follower.xml  fragment_article.xml  fragment_birth_day.xml  fragment_book_mark.xml  fragment_call.xml  fragment_call_bottom_sheet.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_chating.xml  fragment_choose_page_name.xml  fragment_choose_user_name.xml  fragment_comment_bottom_sheet.xml  fragment_comments.xml  fragment_content.xml  fragment_copy_dialogragment.xml  (+76 more)
(+157 files in other folders)
