<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_shareBottomSheet"
            app:destination="@id/shareBottomSheet" />
        <action
            android:id="@+id/action_navigation_home_to_commentBottomSheet"
            app:destination="@id/commentBottomSheet" />
        <action
            android:id="@+id/action_navigation_home_to_liveFragment"
            app:destination="@id/liveFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.myapplication.ui.search.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_search_to_searchItemFragment"
            app:destination="@id/searchItemFragment" />
        <action
            android:id="@+id/action_navigation_search_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.myapplication.ui.Add.AddFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.myapplication.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.myapplication.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <dialog
        android:id="@+id/commentBottomSheet"
        android:name="utils.CommentBottomSheet"
        android:label="fragment_comment_bottom_sheet"
        tools:layout="@layout/fragment_comment_bottom_sheet" >

        <action
            android:id="@+id/action_commentBottomSheet_to_copyDialogFragment"
            app:destination="@id/copyDialogFragment" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reposrtFragment"
        android:name="com.example.myapplication.ui.home.ReportFragment"
        android:label="fragment_reposrt"
        tools:layout="@layout/fragment_reposrt" />
    <dialog
        android:id="@+id/shareBottomSheet"
        android:name="utils.ShareBottomSheet"
        android:label="fragment_share_bottom_sheet"
        tools:layout="@layout/fragment_share_bottom_sheet" >
        <action
            android:id="@+id/action_shareBottomSheet_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_shareBottomSheet_to_reposrtFragment"
            app:destination="@id/reposrtFragment" />
    </dialog>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.example.myapplication.ui.search.QRCodeFragment"
        android:label="fragment_q_r_code"
        tools:layout="@layout/fragment_q_r_code" >

        <action
            android:id="@+id/action_QRCodeFragment_to_scanQRCodeFragment"
            app:destination="@id/scanQRCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanQRCodeFragment"
        android:name="com.example.myapplication.ui.search.ScanQRCodeFragment"
        android:label="fragment_scan_qrcode"
        tools:layout="@layout/fragment_scan_qrcode" />
    <fragment
        android:id="@+id/searchItemFragment"
        android:name="com.example.myapplication.ui.search.SearchItemFragment"
        android:label="fragment_search_item"
        tools:layout="@layout/fragment_search_item" >

    </fragment>
    <fragment
        android:id="@+id/searchTabFragment"
        android:name="com.example.myapplication.ui.search.SearchTabFragment"
        android:label="fragment_search_tab2"
        tools:layout="@layout/fragment_search_tab2" />
    <fragment
        android:id="@+id/recentSearchFragment"
        android:name="com.example.myapplication.ui.search.RecentSearchFragment"
        android:label="fragment_recent_search"
        tools:layout="@layout/fragment_recent_search" />
    <dialog
        android:id="@+id/copyDialogFragment"
        android:name="utils.CopyDialogFragment"
        android:label="fragment_copy_dialogragment"
        tools:layout="@layout/fragment_copy_dialogragment" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.myapplication.ui.live.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" >
        <action
            android:id="@+id/action_liveFragment_to_goLiveFragment"
            app:destination="@id/goLiveFragment" />



    </fragment>
    <fragment
        android:id="@+id/goLiveFragment"
        android:name="com.example.myapplication.ui.live.GoLiveFragment"
        android:label="fragment_go_livek"
        tools:layout="@layout/fragment_go_livek" >
        <action
            android:id="@+id/action_goLiveFragment_to_liveShareBottomSheet"
            app:destination="@id/liveShareBottomSheet" />
        <action
            android:id="@+id/action_goLiveFragment_to_filterBottomSheet"
            app:destination="@id/filterBottomSheet" />
        <action
            android:id="@+id/action_goLiveFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <dialog
        android:id="@+id/liveShareBottomSheet"
        android:name="utils.LiveShareBottomSheet"
        android:label="fragment_live_share_bottom_sheet"
        tools:layout="@layout/fragment_live_share_bottom_sheet" />
    <fragment
        android:id="@+id/portraitTab"
        android:name="com.example.myapplication.ui.filtertabs.PortraitTab"
        android:label="fragment_portrait_tab"
        tools:layout="@layout/fragment_portrait_tab" />
    <dialog
        android:id="@+id/filterBottomSheet"
        android:name="utils.FilterBottomSheet"
        android:label="fragment_filter_bottom_sheet"
        tools:layout="@layout/fragment_filter_bottom_sheet" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.myapplication.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.myapplication.ui.live.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_liveShareBottomSheet"
            app:destination="@id/liveShareBottomSheet" />
        <action
            android:id="@+id/action_storyFragment_to_gifBottomSheet"
            app:destination="@id/gifBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/gifBottomSheet"
        android:name="utils.GifBottomSheet"
        android:label="fragment_gif_bottom_sheet"
        tools:layout="@layout/fragment_gif_bottom_sheet" >

    </dialog>
    <fragment
        android:id="@+id/swipeLiveFragment"
        android:name="com.example.myapplication.ui.live.SwipeLiveFragment"
        android:label="fragment_swipe_live"
        tools:layout="@layout/fragment_swipe_live" >
        <action
            android:id="@+id/action_swipeLiveFragment_to_filterBottomSheet"
            app:destination="@id/filterBottomSheet" />
        <action
            android:id="@+id/action_swipeLiveFragment_to_goLiveFragment"
            app:destination="@id/goLiveFragment" />
        <action
            android:id="@+id/action_swipeLiveFragment_to_liveShareBottomSheet"
            app:destination="@id/liveShareBottomSheet" />
    </fragment>


</navigation>