<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.signin.SetNewPasswordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_semibold"
                android:text="Set New Password"
                android:textColor="@color/black"
                android:textSize="18sp"


                />


        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/make_sure"
        android:textSize="15sp"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/LoginTextInputLayoutStyle"
        android:id="@+id/etSearch"
        app:boxCornerRadiusBottomEnd="12dp"

        app:boxCornerRadiusBottomStart="12dp"

        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/red"
        android:layout_marginTop="32dp"
        app:hintEnabled="false"
        android:layout_marginHorizontal="20dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        android:textColorHint="@color/hint_color"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Password..."
            android:textColorHint="@color/hint_color"
            android:background="@null"
            android:id="@+id/editTextPassword"
            android:focusedByDefault="true"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/curser"
            android:paddingVertical="14dp"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:text="Contains 8 characters"
        android:layout_height="24dp"
        android:textSize="15sp"
        android:checked="false"
        android:clickable="false"
        android:textColor="@drawable/textcolor"
        android:fontFamily="@font/inter_regular"
        android:paddingHorizontal="12dp"
        android:button="@drawable/passwordcheck"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox2"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:text="Contains 1 number or symbol"
        android:layout_marginTop="8dp"
        android:layout_height="24dp"
        android:checked="false"
        android:textSize="15sp"
        android:clickable="false"
        android:textColor="@drawable/textcolor"
        android:fontFamily="@font/inter_regular"
        android:paddingHorizontal="12dp"
        android:button="@drawable/passwordcheck"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:letterSpacing="0"
        android:layout_height="wrap_content"
        app:cornerRadius="100dp"
        android:id="@+id/btnSignIn"
        android:backgroundTint="@color/hint_color"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="Set New Password"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:fontFamily="@font/inter_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"


        />
</LinearLayout>