<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.search.DiscoverFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:paddingVertical="12dp"
        android:id="@+id/appBar"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="gone"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back"
                android:id="@+id/btnBack"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                app:boxCornerRadiusBottomEnd="100dp"
                app:boxCornerRadiusBottomStart="100dp"
                android:id="@+id/edInput"
                android:layout_toEndOf="@id/btnBack"
                android:layout_toStartOf="@id/btnScan"
                app:boxCornerRadiusTopStart="100dp"
                app:boxCornerRadiusTopEnd="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#F3F5F6"
                android:hint="Search anything..."
                android:textSize="13sp"
                app:hintEnabled="false"
                android:focusedByDefault="false"
                android:clickable="true"
                android:longClickable="false"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/black"
                app:boxStrokeWidthFocused="0dp"
                android:textColor="#A4ADB7">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Search anything..."
                    android:background="@null"
                    android:id="@+id/editText"
                    android:drawableStart="@drawable/search"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:focusedByDefault="false"

                    android:drawablePadding="8dp"
                    android:clickable="true"
                    android:longClickable="false"
                    android:textCursorDrawable="@drawable/curser"
                    android:paddingVertical="11dp"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/btnScan"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/scan"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/btnSearch"
                android:layout_marginLeft="16dp"
                android:text="Search"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/red"
                android:visibility="gone"
                android:src="@drawable/scan"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <ViewFlipper
        android:layout_width="match_parent"
        android:id="@+id/viewFlipper"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchFragment"
            android:name="com.example.myapplication.ui.search.SearchFragment"
            />

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recentSearchFragment"
            android:name="com.example.myapplication.ui.search.RecentSearchFragment"
            />
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchTabFragment"
            android:name="com.example.myapplication.ui.search.SearchTabFragment"
            />

    </ViewFlipper>

</LinearLayout>