<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.BookMarkFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:theme="@style/Theme.Feardog.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:paddingVertical="14dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:id="@+id/btnBack"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmarks"
                android:textStyle="bold"
                android:textColor="@color/light_black"
                android:textSize="18sp"

                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:paddingVertical="0.5dp"
            android:scrollbars="none"
            android:fillViewport="true"
            android:isScrollContainer="true"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/red"
            app:tabIndicatorFullWidth="false"
            app:tabGravity="center"
            android:layout_gravity="center"

            android:clipToPadding="true"
            app:tabTextColor="#6C7989"
            app:tabIndicator="@drawable/tab"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabIndicatorColor="@color/red"
            android:layout_height="42dp" >



        </com.google.android.material.tabs.TabLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>