<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    android:layout_height="match_parent"

tools:context="utils.CommentBottomSheet"
>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/bottomsheet"
            android:layout_height="match_parent">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar"
                android:id="@+id/firstLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_below="@id/firstLayout"
                android:layout_width="wrap_content"
                android:id="@+id/secondLayout"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999,164 Comments"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="#0E141B"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:id="@+id/btnClose"
                    android:src="@drawable/cross"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@id/secondLayout"
                android:id="@+id/rv"
                android:clipToPadding="false"
                android:layout_above="@id/footer"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/footer"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"

                    android:layout_marginLeft="9dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:id="@+id/rvEmoji"
                    />

                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text=""-->
                <!--            android:textSize="20sp" />-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/edInput"
                        android:layout_toStartOf="@id/btnAt"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#ffffff"
                        android:hint="Search anything..."
                        android:textSize="13sp"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/black"
                        app:endIconDrawable="@drawable/smile"
                        app:endIconMode="custom"
                        app:boxStrokeWidthFocused="0dp"
                        android:textColor="#ffffff">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:hint="Message..."
                            android:background="@null"
                            android:lines="1"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:id="@+id/editText"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="13sp"
                            android:drawablePadding="8dp"

                            android:textCursorDrawable="@drawable/curser"
                            android:paddingVertical="11dp"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:id="@+id/etMessage"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_toStartOf="@id/btnAt"-->
<!--                        android:hint="Message..."-->
<!--                        android:textColor="#6C7989"-->
<!--                        android:textSize="14sp"-->
<!--                        app:boxBackgroundColor="@color/white"-->
<!--                        app:boxCornerRadiusBottomEnd="100dp"-->
<!--                        app:boxCornerRadiusBottomStart="100dp"-->
<!--                        app:boxCornerRadiusTopEnd="100dp"-->
<!--                        app:boxCornerRadiusTopStart="100dp"-->
<!--                        app:endIconDrawable="@drawable/smile"-->
<!--                        app:endIconMode="custom"-->
<!--                        app:boxStrokeWidth="0dp"-->
<!--                        app:boxStrokeWidthFocused="0dp">-->
<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->

<!--                            android:background="@null" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:src="@drawable/at_sign"
                        android:padding="0dp"
                        android:id="@+id/btnAt"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!--    <ScrollView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent">-->


            <!--       -->
            <!--    </ScrollView>-->
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
