<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="utils.GifBottomSheet">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bar"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        app:boxCornerRadiusBottomEnd="100dp"
        app:boxCornerRadiusBottomStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="24dp"
        android:layout_toEndOf="@id/btnBack"
        android:id="@+id/edInput"
        android:layout_toStartOf="@id/btnScan"
        app:startIconDrawable="@drawable/search"
        app:startIconTint="@color/hint_color"
        app:boxCornerRadiusTopStart="100dp"
        app:boxCornerRadiusTopEnd="100dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#F3F5F6"
        android:paddingVertical="0dp"
        android:hint="Search anything..."
        android:textSize="13sp"
        android:focusedByDefault="true"
        app:hintEnabled="false"
        android:focusable="true"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="@color/black"
        android:focusableInTouchMode="true"
        app:boxStrokeWidthFocused="0dp"
        android:textColor="#A4ADB7">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Search anything..."
            android:background="@null"
            android:id="@+id/editText"
            android:focusedByDefault="true"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:padding="0dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="13sp"
            android:textCursorDrawable="@drawable/curser"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/viewPager"

        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="8dp"

        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:backgroundTint="#F3F5F6"
            android:id="@+id/tabs"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="4dp"

            app:tabIndicator="@drawable/tab_rectangular"
            app:tabIndicatorGravity="center"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabSelectedTextColor="@color/black"


            app:tabIndicatorColor="@color/white"
            android:layout_height="42dp">


        </com.google.android.material.tabs.TabLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>





</LinearLayout>