<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Yesterday"
        android:textSize="13sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:id="@+id/cv1"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                android:layout_marginLeft="8dp"
                app:cardElevation="0dp"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/avatar_1"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:layout_marginTop="16dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar" />

            </androidx.cardview.widget.CardView>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@id/cv1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="armholegetaway"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                         />

                    <TextView
                        android:id="@+id/tvAnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="and"
                        android:textSize="14sp"
                         />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvSecondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="mixtapenegative"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/tvLikeVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="liked your video ・ 1h"
                    android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:src="@drawable/cover"
            android:visibility="visible" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <!--    <ViewFlipper-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        -->
    <!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:weightSum="2"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content">&ndash;&gt;-->

    <!--&lt;!&ndash;            <RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_weight="1.6"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->

    <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:id="@+id/avatar1"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_marginLeft="6dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:src="@drawable/avatar"&ndash;&gt;-->
    <!--&lt;!&ndash;                    />&ndash;&gt;-->
    <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:id="@+id/avatar2"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_marginTop="17dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_marginRight="4dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:src="@drawable/avatar_1"&ndash;&gt;-->
    <!--&lt;!&ndash;                    />&ndash;&gt;-->
    <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:orientation="vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_marginLeft="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_toEndOf="@id/avatar1"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:orientation="horizontal"&ndash;&gt;-->


    <!--&lt;!&ndash;                    android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:text="armholegetaway"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textColor="@color/light_black"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:fontFamily="@font/inter_medium"&ndash;&gt;-->
    <!--&lt;!&ndash;                        />&ndash;&gt;-->
    <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:text="and"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        />&ndash;&gt;-->


    <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:text="mixtapenegative"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textColor="@color/light_black"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:fontFamily="@font/inter_medium"&ndash;&gt;-->

    <!--&lt;!&ndash;                        />&ndash;&gt;-->
    <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:text="liked your video ・ 1h"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        />&ndash;&gt;-->

    <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->


    <!--&lt;!&ndash;            </RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:src="@drawable/cover"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_weight="0.4"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_gravity="right"&ndash;&gt;-->

    <!--&lt;!&ndash;                android:layout_height="80dp">&ndash;&gt;-->

    <!--&lt;!&ndash;            </ImageView>&ndash;&gt;-->

    <!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="2"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_weight="1.5"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="48dp"-->
    <!--                    android:layout_height="48dp"-->
    <!--                    android:layout_marginLeft="6dp"-->
    <!--                    android:src="@drawable/avatar"-->
    <!--                    android:id="@+id/pic"-->
    <!--                    />-->
    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:orientation="vertical"-->
    <!--                    android:layout_toRightOf="@id/pic"-->
    <!--                    android:layout_marginLeft="15dp"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="mixtapenegative"-->
    <!--                        android:textSize="14sp"-->
    <!--                        android:textColor="@color/light_black"-->
    <!--                        android:fontFamily="@font/inter_medium"-->

    <!--                        />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="liked your video ・ 1h"-->
    <!--                        android:textSize="14sp"-->
    <!--                        android:id="@+id/textv"-->
    <!--                        />-->

    <!--                </LinearLayout>-->


    <!--            </RelativeLayout>-->

    <!--           <com.google.android.material.button.MaterialButton-->
    <!--               android:layout_width="0dp"-->
    <!--               android:layout_height="wrap_content"-->
    <!--               android:backgroundTint="@color/red"-->
    <!--               app:cornerRadius="100dp"-->
    <!--               android:layout_weight="0.5"-->
    <!--               android:text="Friends"-->
    <!--               android:textAllCaps="false"-->
    <!--               android:fontFamily="@font/inter_medium"-->
    <!--               android:textSize="12sp"-->


    <!--               />-->


    <!--        </LinearLayout>-->

    <!--    </ViewFlipper>-->

</LinearLayout>