<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:text="System Default"
        android:layout_height="56dp"
        android:checked="false"
        android:textSize="15sp"
        android:clickable="false"
        android:textColor="@color/base800"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="24dp"
        android:button="@drawable/custom_checkbox"
        />



        </LinearLayout>