<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/itemLayout"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_height="72dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            app:tint="@color/red"
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+380******999"
                android:textSize="15sp"
                android:id="@+id/tvTitle"
                android:drawableTint="@color/base500"
                android:layout_gravity="center_vertical"
                android:elegantTextHeight="true"
                android:drawablePadding="24dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="13sp"
                android:id="@+id/tvSubTitle"
                android:drawableTint="@color/base500"
                android:drawablePadding="24dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                />


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:visibility="gone"
        app:dividerColor="@color/base100"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        />

</LinearLayout>