<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        app:switchMinWidth="44dp"
        android:id="@+id/switchTitle"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:checked="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"

        android:minHeight="56dp"
        android:fontFamily="@font/inter_medium"
        android:text="Allow comments"
        android:textSize="15sp"
        android:background="@null"
        android:thumb="@null"
        app:thumbTint="#00FFFFFF"
        app:track="@drawable/toggle"

        />

</LinearLayout>